


Skip to content
Using Gmail with screen readers
Meet
New meeting
Join a meeting
Hangouts

Conversations
10.32 GB (68%) of 15 GB used
Manage
Terms · Privacy · Program Policies
Last account activity: 50 minutes ago
Details

1)
var x= 0;
var y=-1;
var z= 4;
if (x>y && x>z)
{
        if (y>z)
        {
            console.log(x + ", " + y + ", " +z);
        }
        else
        {
            console.log(x + ", " + z + ", " +y);
        }
}
else if (y>x && y >z)
{
        if (x>z)
        {
             console.log(y + ", " + x + ", " +z);
        }
        else
        {
             console.log(y + ", " + z + ", " +x);
        }
}
else if (z>x && z>y)
{
        if (x>y)
        {
            console.log(z + ", " + x + ", " +y);
        }
        else
        {
            console.log(z + ", " + y + ", " +x);
        }
}       

2)
for (var x=0; x<=15; x++) 
{
        if (x === 0) {
                console.log(x +  " is even",);
        }
        else if (x % 2 === 0) {
                console.log(x + " is even","is prime");   
        }
        else {
                console.log(x + " is odd","is prime");
}

3)

var x,y,chr;
for(x=1; x >=6; x--)
{
   for (y=1; y > x; y--)
     {
    chr=chr+("*");        
      }
 console.log(chr);
 chr='';    
}


4)
protect_email = function (user_email)
{
    var avg, splitted, part1, part2;
    split = user_email.split("@");
    part1 = splitted[0];
    avg = part1.length / 2;
    part1 = part1.substring(0, (part1.length - avg));
    part2 = splitted[1];
    return part1 + "...@" + part2;
};

console.log(protect_email(""eddy....@example.com""));


5)
function capital_letter(str) 
{
    str = str.split(" ");

    for (var i = 0, x = str.length; i < x; i++) {
        str[i] = str[i][0].toUpperCase() + str[i].substr(1);
    }

    return str.join(" ");
}

console.log(capitalize_Words('hi from skillsanta'));


6)
function truncate(str, no_words)
 {
    return str.split(" ").splice(0,no_words).join(" ");
 }

console.log(truncate('The quick brown fox jumps over the lazy dog', 4));


7)
function search_word(text, word)
{
    var x = 0, y=0;
   
    for (i=0;i< text.length;i++)
        {
        if(text[i] == word[0])
            {
            for(j=i;j< i+word.length;j++)
               {
                if(text[j]==word[j-i])
                  {
                    y++;
                  }
                if (y==word.length)
                {
                    x++;
                }
            }
            y=0;
        }
    }
   return "'"+word+"' was found "+x+" times.";
}

console.log(search_word('The quick brown fox', 'fox'));
console.log(search_word('aa, bb, cc, dd, aa', 'aa'));

8)
function* fib(n) 
{
  [a, b] = [0, 1];
  while (true) {
    yield a;
    [a, b] = [b, a + b]
  }
}
const fib_gen = fib();
for (let i = 0; i < 10; i++) {
  console.log(fib_gen.next().value);
}

10)
swapcase = function swapcase(str) 
{
        return str.replace(/([a-z]+)|([A-Z]+)/g, function(match, chr)
 {
            return chr match.toUpperCase() : match.toLowerCase();
       
  });
   
 }
console.log(swapcase('AaBbc'));



js assinment 1.txt
Displaying js assinment 1.txt.
